<!DOCTYPE html>
<html lang="en">
<head><link rel="stylesheet" href="css/kitchen.css">
   <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
   
   
    <meta charset="UTF-8">
    <title>Kitchen</title>
</head>
<body>
    <header>
       <div class="color"></div>
       <div class="hot-items">
           <ul>
               <li>F</li>
               <li>R</li>
               <li>E</li>
               <li>S</li>
               <li>H</li>
               <li>&</li>
               <li>H</li>
               <li>O</li>
               <li>T</li>
           </ul>
       </div>
        <div class="heading"><h1 style="margin: 0;color: white;">Finest Food Suppliers</h1> <br>
        <h2 style="margin: 0;color: white;"><hr>The Place Where you can look Everything</h2><p id="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et facilis, velit commodi natus quasi quae, aliquam voluptatem dicta doloribus totam saepe, omnis voluptas. A blanditiis dolorum unde nesciunt recusandae ipsa, sint minus neque iusto dolores dolor, eaque itaque cum et at laboriosam voluptate! Sunt, dignissimos eos molestiae, iste vel cum.</p><hr></div>
    </header>
    <div class="veg" style="margin: 20px">
   <h1>Veg<hr style="width: 75%"></h1><h1>Good Food Always makes our Life Healthy</h1></div> 
    <section>
<!--        recepies read More..!!-->
   
        <div class="line1"><img id="first" src="image/imgv1.jpeg" alt="" width="25%" height="300px">
        <img id="second" src="image/imgv2.jpeg" alt="" width="25%" height="300px">
        <img id="third" src="image/igv3.jpeg" alt="" width="25%" height="300px">
        </div>
      <div class="line2"><img id="first" src="image/img6.jpeg" alt="" width="25%" height="300px">
       <img id="second" src="image/imv4.jpeg" alt="" width="25%" height="300px">
       <img id="third" src="image/imgv5.jpeg" alt="" width="25%" height="300px"></div>
    </section>
     <div class="non-veg" style="margin: 20px"><h1>Non-Veg <hr style="width: 75%"></h1>
       <h1>Good Food Always makes our Life Healthy</h1></div>
    <section>
      
        <div class="line1"> <img id="first" src="image/nv1.jpeg" alt="" width="25%" height="300px">
        <img id="second" src="image/nv2.jpeg" alt="" width="25%" height="300px">
            <img id="third" src="image/nv3.jpeg" alt="" width="25%" height="300px"></div>
         <div class="line2"> <img id="first" src="image/nv4.jpeg" alt="" width="25%" height="300px">
       <img id="second" src="image/nv5.jpeg" alt="" width="25%" height="300px">
             <img id="third" src="image/nv6.jpeg" alt="" width="25%" height="300px"></div>
        </section>
<!--    location-->
 <div class="non-veg" style="margin: 20px"><h1>Menu Card<hr style="width: 75%"></h1>
       <h1>Find Your Healthy Dish and Order soon...!!</h1>
       
       <table>
           <tr><th>Vegetarian foods</th>
           <th>price</th>
           <th>NonVegetarian foods</th><th>price</th></tr>
           
           
           <tr><td>
                   <ul class="list">
                     <li>Lorem ipsum</li>
                       <li>Lorem ipsum dolor</li>
                       <li>Lorem ipsum</li>
                       <li>Lorem ipsum dolor</li>
                       <li>Lorem ipsum</li>
                       <li>Lorem ipsum dolor</li>
                       <li>Lorem ipsum</li>
                       <li>Lorem ipsum dolor</li>
                   </ul>
           </td>
           <td><ul class="price">
                       <li>100/-</li>
                       <li>200/-</li>
                       <li>100/-</li>
                       <li>200/-</li>
                       <li>100/-</li>
                       <li>200/-</li>
                       <li>100/-</li>
                       <li>200/-</li></ul>
           </td>
           <td>
                   <ul class="list">
                     <li>Lorem ipsum</li>
                       <li>Lorem ipsum dolor</li>
                       <li>Lorem ipsum</li>
                       <li>Lorem ipsum dolor</li>
                       <li>Lorem ipsum</li>
                       <li>Lorem ipsum dolor</li>
                       <li>Lorem ipsum</li>
                       <li>Lorem ipsum dolor</li>
                   </ul>
           </td>
             <td>
                      <ul class="price">
                       <li>100/-</li>
                       <li>200/-</li>
                       <li>100/-</li>
                       <li>200/-</li>
                       <li>100/-</li>
                       <li>200/-</li>
                       <li>100/-</li>
                       <li>200/-</li></ul>
           </td>
           </tr>
           <tr><td>
                   <ul class="list">
                     <li>Lorem ipsum</li>
                       <li>Lorem ipsum dolor</li>
                       <li>Lorem ipsum</li>
                       <li>Lorem ipsum dolor</li>
                       <li>Lorem ipsum</li>
                       <li>Lorem ipsum dolor</li>
                       <li>Lorem ipsum</li>
                       <li>Lorem ipsum dolor</li>
                   </ul>
           </td>
           <td>
                       <ul class="price">
                       <li>100/-</li>
                       <li>200/-</li>
                       <li>100/-</li>
                       <li>200/-</li>
                       <li>100/-</li>
                       <li>200/-</li>
                       <li>100/-</li>
                       <li>200/-</li></ul>
           <td>
                   <ul class="list">
                     <li>Lorem ipsum</li>
                       <li>Lorem ipsum dolor</li>
                       <li>Lorem ipsum</li>
                       <li>Lorem ipsum dolor</li>
                       <li>Lorem ipsum</li>
                       <li>Lorem ipsum dolor</li>
                       <li>Lorem ipsum</li>
                       <li>Lorem ipsum dolor</li>
                   </ul>
           </td>
             <td>
                      <ul class="price">
                       <li>100/-</li>
                       <li>200/-</li>
                       <li>100/-</li>
                       <li>200/-</li>
                       <li>100/-</li>
                       <li>200/-</li>
                       <li>100/-</li>
                       <li>200/-</li></ul>
           </td>
           </tr>
       </table>
       
       
       
       
       
       </div>
<footer>
<!--    share your location to find near by stores-->
    <div class="about">
        <h1 style="text-transform: uppercase">The Indian Foodies <hr></h1>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, dignissimos. Nisi unde sint incidunt. Perspiciatis distinctio deleniti neque. Facilis repellat sunt delectus fugiat quia sequi enim iure neque! Voluptatem, iure.
        </p>
        
    </div>
    <div class="location">
    <h1>fast foods @ your Locations <hr><i class="fab fa-whatsapp"></i> <i class="fab fa-facebook"></i> <i class="fab fa-instagram"></i> <i class="fab fa-github"></i></h1>
    
    </div>
</footer>
</body>
</html>